;线上数据库主从配置信息
[mysql]
master.host = localhost
master.user = reserve_chope 
master.pass = Whoisyourdaddy123
master.dbname = short_url 
master.port = 3306
master.charset = utf8 

slave.host = localhost
slave.user = reserve_chope
slave.pass = Whoisyourdaddy123
slave.dbname = short_url
slave.port = 3306
slave.charset = utf8 

[openapi]
master.host = localhost
master.user = reserve_chope 
master.pass = Whoisyourdaddy123
master.dbname = short_url 
master.port = 3306
master.charset = utf8 

slave.host = localhost
slave.user = reserve_chope
slave.pass = Whoisyourdaddy123
slave.dbname = short_url
slave.port = 3306
slave.charset = utf8 





